<!DOCTYPE html>
<html>
  <head>
    <title>CSSDesk</title>
      <meta charset="UTF-8">
    <style type="text/css">

      body { background-color: #2574b0; }

      body {
    background-color: #FFFFFF;
    font-family: Roboto Mono;
    position: relative;
    top:-10px;
    Left:-10px;
    height:800px;

    }
header {
    display: flex;

    justify-content:space-between;


    width: 100vw;
    height:90px;


    background-color: #242C51;
    z-index: 3;
}
.Top{
    display:Flex;
    align-items:center;

}
.title{
  position: relative;
  left:20px;
  width:39%;
  justify-content:space-between;

}
.title2{
  position: relative;
  right:40px;
  width:28%;
  justify-content:space-between;

}
h1 {
    font-family: Zeyada;
    font-size: 32px;
    line-height: 50px;
    color: #53C3C9;
}

h4 {
    font-family: Roboto Mono;

    font-size: 24px;
    line-height: 32px;
  color: #000000;
}
.getin {

    font-size: 32px;
    line-height: 80px;
    color: #FFFFFF;
}

.logo {
    position: relative;
    top: -5px;

    width: 120px;

    left: 10px;



}
.butten {


    width: 244px;
    height: 51.41px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #F8FAF7;
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}

.more {

    bottom: 95.8px;
    width: 40px;
    height: 55px;
    z-index: 4;
}



option {
    font-weight: normal;
    display: block;
    white-space: pre;
    min-height: 1.2em;
    padding: 0px 2px 1px;

}

.list2 {
    width:120px;
    height:30px;
    font-size: 20PX;
    color: rgba(0, 0, 0, 0.38);
    border-style:none;
    border-bottom-style: solid;
    border-bottom-width: 2px;
    border-bottom-color: rgba(0, 0, 0, 0.38);
    font-weight: bold;
}

.v-text-field__slot {
    border-style:none;

    display: block;
    display: flex;
    fwidth:120px;
    height:30px;
    font-size: 20PX;
    color: rgba(0, 0, 0, 0.38);
    border-style:none;
    border-bottom-style: solid;
    border-bottom-width: 2px;
    border-bottom-color: rgba(0, 0, 0, 0.38);
    font-weight: bold;

}

.noneborder{
  border-style:none;
  border-bottom-style: solid;
  border-bottom-color: rgba(0, 0, 0, 0.38);
}

.line1{

  display:flex;
  justify-content:space-around;
  width:990px;
  margin:40px;


}
.line2{
  margin-left:50px;
  display:flex;
}

.line3{
  background-color: #FFFFFF;

}

.ButtonAll{
  border-radius: 28px;
  background:#E5E5E5;
  border-style:none;
  width: 170px;
  height: 40px;
  line-height: 25px;
  font-size: 20PX;
  font-weight: bold;
  margin-right: 23px;
  box-shadow: 3px 3px #AFAAAA;

  cursor:pointer;
  display:flex;
  justify-content:center;
  align-items:center;
}
.ButtonAll:hover{
  background:#F5F5F5;
  transition:all;
}

.ButtonT{
  width:580px;
}
.ButtonS{
  width:170px;
}
.selecttime{

  line-height: 30px;
  width: 30px;
  height: 30px;
  margin-right:10px
}

table.TB_COLLAPSE {



  background: #FFFFFF;
  box-shadow: 3px 3px #AFAAAA;
  color:rgba(0, 0, 0, 0.38);
  margin:50px;
  width:970px;
  border-collapse:collapse;
  font-weight: bold;
}

table.TB_COLLAPSE thead th {
  padding:5px 0px;

  background-color:#FFFFFF;
}
table.TB_COLLAPSE tbody td {
  padding:5px 0px;
  color:#FFFFFF;
  text-align:center;
  background-color:#fff;
  border-bottom:2px solid rgba(0, 0, 0, 0.38);
}
table.TB_COLLAPSE tfoot td {
  padding:5px 0px;
  text-align:center;
  color:#FFFFFF;

  background-color:#FFFFFF;;
}

.side{
  height: 800px;
  z-index: 1;
  position:absolute;
  top:90px;
  right:-30px;
  transform:0px;
  width: 400px;
  background-color: #8F93A6;
  box-shadow: 0 8px 10px -5px
  rgba(0,0,0,.2), 0 16px 24px 2px     rgba(0,0,0,.14), 0 6px 30px 5px rgba(0,0,0,.12);
  display
}

a {
    font-family: Montserrat;
    font-style: normal;
    font-size: 24px;
    line-height: 50px;
    padding:80px;
    letter-spacing: -0.015em;
    color: #E5E5E5;
    z-index: 4;
}

ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 80px;
}

.icon {
    position: absolute;
    padding: 10px;
    width: 25px;
    height: 25px;
    right: 270px;
    line-height: 50px;
    z-index: 6;
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
}

.footer{
    width: 100vw;
    height: 50px;
    position:relative;
    bottom:-455px;
    line-height:50px;
    border: 1px solid #242C51;
    background-color: #242C51;
    text-align: left ;
    font-family: "Montserrat";
    color: #ffffff;
    font-size: 24px;


}
    </style>
  </head>
  <body>
    <html>
  <head>
    <title>CSSDesk</title>
    <style type="text/css">

    </style>

  </head>
    <header class="header">

      <div class="Top title">
        <img class="logo" src="https://i.imgur.com/Mlpke0R.png">
      <h1>國立臺北科技大學 課程査詢系統</h1>
        </div>
      <div class="Top title2">
      <div class="getin">登入</div>
       <div class="butten">
      <h4>中文</h4>
      <h4>English</h4>

    </div>
    <img class="more" src="http://i.imgur.com/9b4jHiS.png">
    </div>
    </header>

<body>
    <div class="line1">
      <div>
          <select class="list2">
            <option>學制</option>
            <option>日間部</option>
            <option>進修部</option>
            <option>五專</option>
            <option>二技</option>
          </select>
      </div>

      <div>
          <select class="list2">
            <option>學院</option>
            <option>設計學院</option>
            <option>管理學院</option>
            <option>機電學院</option>
            <option>電資學院</option>
            <option>工程學院</option>
            <option>人文與社會</option>
          </select>
      </div>

      <div>
            <select class="list2">
              <option>學系</option>
              <option>建築系</option>
              <option>工業設計系</option>
              <option>互動設計系</option>
          </select>
        </div>

          <div>
              <select class="list2" id="switch">
                <option >年級</option>
                <option >大一</option>
                <option >大二</option>
                <option >大三</option>
                <option >大四</option>
                <option >研究所</option>
          </select>
      </div>

      <div class="v-text-field__slot">
            <input type="text" placeholder="課程名稱" >
      </div>

      <div class="v-text-field__slot">
           <input type="text" placeholder="老師名稱" >
      </div>
    </div>
    <div class="line2">
      <div class="ButtonAll ButtonT">
        <img class="selecttime"src="https://i.imgur.com/LmMlXeO.png"> <div>選擇時間</div>

      </div>
      <div class="ButtonAll ButtonS">英文授課</div>

      <div class="ButtonAll ButtonS" id="connect"><img class="selecttime"src="https://i.imgur.com/Lvj8hlS.png">查詢</div>

    </div>
    <div class="line3">

    </div>
    <div class= Table>
     <table class="TB_COLLAPSE">
      <thead>
        <tr>
          <th>課程代碼</th>
          <th>向度</th>
          <th>課程名稱</th>
          <th>學分</th>
          <th>選必</th>
          <th>全半</th>
          <th>授課教師</th>
          <th>選課人數</th>
          <th>上課星期節次</th>
          <th>教室</th>
          <th>備註</th>
          <th>大綱</th>
        </tr>
      </thead>

      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>無</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>

      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>row 2</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>

      </tr>
    </table>
   </div>




</div>
     <aside class="side" >
        <a href="#" class="funtion-list-link">功能</a>
        <ul style="list-style-type:none;">
            <img class="icon" src="https://i.imgur.com/2Ge5lEI.png">
            <li><a href="#">我的課表</a></li>
            <img class="icon" src="https://i.imgur.com/ffHHT82.png">

            <li><a href="#">停開課程資訊</a></li>
            <img class="icon" src="https://i.imgur.com/kbCgPgo.png">
            <li><a href="#">歷史課程査詢</a></li>
            <img class="icon" src="https://i.imgur.com/97ykMld.png">
            <li><a href="#">課程資訊</a></li>
        </ul>
    </aside>

</body>

<footer class="footer">
      DESIGN BY @ WHO
</footer>

</html>



  </body>
</html>